[p PRO_MODE GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK SPACEOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46J50 ]
[d frameptr 4065 ]
"248 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 1 0 ]
"276
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
"487
[v _SignFlash SignFlash `(v  1 e 1 0 ]
"572
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 1 0 ]
"587
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 1 0 ]
"646
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 1 0 ]
"692
[v _EraseFlashPage EraseFlashPage `(v  1 e 1 0 ]
"411 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _main main `(v  1 e 1 0 ]
"496
[v _BootMain BootMain `(v  1 e 1 @48 ]
"583
[v _InitializeSystem InitializeSystem `(v  1 e 1 0 ]
"761
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
"785
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 1 0 ]
"924
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
"960
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
"1021
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
"1072
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
"295 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"323
[v _USBSoftAttach USBSoftAttach `(v  1 e 1 0 ]
"375
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 1 0 ]
"441
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"587
[v _USBSuspend USBSuspend `(v  1 e 1 0 ]
"679
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 1 0 ]
"722
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 1 0 ]
"790
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 1 0 ]
"993
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 1 0 ]
"1063
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 1 0 ]
"1147
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 1 0 ]
"1294
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 1 0 ]
"1361
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 1 0 ]
"1409
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 1 0 ]
"1458
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 1 0 ]
"1516
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 1 0 ]
"1561
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 1 0 ]
"1593
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 1 0 ]
"1603
[v _DelayRoutine DelayRoutine `(v  1 e 1 0 ]
"1620
[v _ClearWatchdog ClearWatchdog `(v  1 e 1 0 ]
"59 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"125
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 1 0 ]
"130
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 1 0 ]
"157
[v _HIDInitEP HIDInitEP `(v  1 e 1 0 ]
"215
[v _HIDTxReport HIDTxReport `(v  1 e 1 0 ]
"270
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"215 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _MaxPageToErase MaxPageToErase `uc  1 e 1 0 ]
[s S2314 . 64 `uc 1 Command 1 0 `ul 1 Address 4 1 `uc 1 Size 1 5 `[58]uc 1 Data 58 6 ]
"216
[s S2319 . 65 `uc 1 Command 1 0 `uc 1 PacketDataFieldSize 1 1 `uc 1 BytesPerAddress 1 2 `uc 1 Type1 1 3 `ul 1 Address1 4 4 `ul 1 Length1 4 8 `uc 1 Type2 1 12 `ul 1 Address2 4 13 `ul 1 Length2 4 17 `uc 1 Type3 1 21 `ul 1 Address3 4 22 `ul 1 Length3 4 26 `uc 1 Type4 1 30 `ul 1 Address4 4 31 `ul 1 Length4 4 35 `uc 1 Type5 1 39 `ul 1 Address5 4 40 `ul 1 Length5 4 44 `uc 1 Type6 1 48 `ul 1 Address6 4 49 `ul 1 Length6 4 53 `uc 1 VersionFlag 1 57 `[7]uc 1 ExtraPadBytes 7 58 ]
[s S2343 . 2 `uc 1 Command 1 0 `uc 1 LockValue 1 1 ]
[s S2346 . 31 `uc 1 Command 1 0 `ui 1 BootloaderVersion 2 1 `ui 1 ApplicationVersion 2 3 `ul 1 SignatureAddress 4 5 `ui 1 SignatureValue 2 9 `ul 1 ErasePageSize 4 11 `uc 1 Config1LMask 1 15 `uc 1 Config1HMask 1 16 `uc 1 Config2LMask 1 17 `uc 1 Config2HMask 1 18 `uc 1 Config3LMask 1 19 `uc 1 Config3HMask 1 20 `uc 1 Config4LMask 1 21 `uc 1 Config4HMask 1 22 `uc 1 Config5LMask 1 23 `uc 1 Config5HMask 1 24 `uc 1 Config6LMask 1 25 `uc 1 Config6HMask 1 26 `uc 1 Config7LMask 1 27 `uc 1 Config7HMask 1 28 `uc 1 Config8LMask 1 29 `uc 1 Config8HMask 1 30 ]
[u S2369 . 65 `[64]uc 1 Contents 64 0 `S2314 1 . 64 0 `S2319 1 . 65 0 `S2343 1 . 2 0 `S2346 1 . 31 0 ]
[v _PacketFromPC PacketFromPC `S2369  1 e 65 0 ]
"220
[v _PacketToPC PacketToPC `S2369  1 e 65 0 ]
"224
[v _ProgrammingBuffer ProgrammingBuffer `[1024]uc  1 e 1024 0 ]
"228
[v _ProgramMemStopAddress ProgramMemStopAddress `ul  1 e 4 0 ]
"229
[v _BootState BootState `uc  1 e 1 0 ]
"230
[v _BufferedDataIndex BufferedDataIndex `c  1 e 1 0 ]
"231
[v _ProgrammedPointer ProgrammedPointer `ul  1 e 4 0 ]
"345 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _uint_delay_counter uint_delay_counter `ui  1 e 2 0 ]
"364
[v _FlashSignatureWord FlashSignatureWord `Cui  1 e 2 @4102 ]
[s S508 _USB_DEV_DSC 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDevCls 1 4 `uc 1 bDevSubCls 1 5 `uc 1 bDevProtocol 1 6 `uc 1 bMaxPktSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iMFR 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNum 1 16 `uc 1 bNumCfg 1 17 ]
"162 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_descriptors.c
[v _device_dsc device_dsc `CS508  1 e 18 0 ]
"181
[v _CFG01 CFG01 `C[41]uc  1 e 41 0 ]
[s S559 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"234
[v _sd000 sd000 `CS559  1 e 4 0 ]
[s S563 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"237
[v _sd001 sd001 `CS563  1 e 52 0 ]
[s S567 . 38 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[18]ui 1 string 36 2 ]
"242
[v _sd002 sd002 `CS567  1 e 38 0 ]
"247
[v _hid_rpt01 hid_rpt01 `C[29]uc  1 e 29 0 ]
"270
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.31Cuc  1 e 3 0 ]
"49 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _bTRNIFCount bTRNIFCount `uc  1 e 1 0 ]
"50
[v _ctrl_trf_state ctrl_trf_state `uc  1 e 1 0 ]
"51
[v _ctrl_trf_session_owner ctrl_trf_session_owner `uc  1 e 1 0 ]
[s S605 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"52
[u S608 _POINTER 3 `S605 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cus 1 wRom 3 0 ]
[v _pSrc pSrc `S608  1 e 3 0 ]
"53
[v _pDst pDst `S608  1 e 3 0 ]
[s S615 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
"54
[s S618 . 2 `uc 1 b0 1 0 :1:0 
`uc 1 b1 1 0 :1:1 
`uc 1 b2 1 0 :1:2 
`uc 1 b3 1 0 :1:3 
`uc 1 b4 1 0 :1:4 
`uc 1 b5 1 0 :1:5 
`uc 1 b6 1 0 :1:6 
`uc 1 b7 1 0 :1:7 
`uc 1 b8 1 1 :1:0 
`uc 1 b9 1 1 :1:1 
`uc 1 b10 1 1 :1:2 
`uc 1 b11 1 1 :1:3 
`uc 1 b12 1 1 :1:4 
`uc 1 b13 1 1 :1:5 
`uc 1 b14 1 1 :1:6 
`uc 1 b15 1 1 :1:7 
]
[u S635 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S615 1 byte 2 0 `S618 1 bits 2 0 ]
[v _wCount wCount `S635  1 e 2 0 ]
"55
[v _short_pkt_status short_pkt_status `uc  1 e 1 0 ]
[s S640 . 8 `[8]uc 1 _byte 8 0 ]
"56
[s S642 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
[s S648 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S635 1 W_Value 2 2 `S635 1 W_Index 2 4 `S635 1 W_Length 2 6 ]
[s S654 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S665 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDscType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S673 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S682 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bCfgValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S691 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S700 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S709 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S720 _CTRL_TRF_SETUP 8 `S640 1 . 8 0 `S642 1 . 8 0 `S648 1 . 8 0 `S654 1 . 8 0 `S665 1 . 8 0 `S673 1 . 8 0 `S682 1 . 8 0 `S691 1 . 8 0 `S700 1 . 8 0 `S709 1 . 8 0 ]
[v _SetupPkt SetupPkt `S720  1 e 8 0 ]
"57
[v _EP0OutOddNeedsArmingNext EP0OutOddNeedsArmingNext `uc  1 e 1 0 ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"58
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 _byte 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S765 _BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 ]
[v _TempBDT TempBDT `S765  1 e 4 0 ]
"59
[v _usb_device_state usb_device_state `uc  1 e 1 0 ]
[s S768 . 1 `uc 1 RemoteWakeup 1 0 :1:0 
`uc 1 ctrl_trf_mem 1 0 :1:1 
]
"60
[u S771 _USB_DEVICE_STATUS 1 `uc 1 _byte 1 0 `S768 1 . 1 0 ]
[v _usb_stat usb_stat `S771  1 e 1 0 ]
"61
[v _usb_active_cfg usb_active_cfg `uc  1 e 1 0 ]
"62
[v _usb_alt_intf usb_alt_intf `[1]uc  1 e 1 0 ]
"70
[v _DeviceIsSoftDetached DeviceIsSoftDetached `uc  1 e 1 0 ]
"139
[v _ep0BoEven ep0BoEven `VES765  1 e 4 @1024 ]
"140
[v _ep0BoOdd ep0BoOdd `VES765  1 e 4 @1028 ]
"141
[v _ep0Bi ep0Bi `VES765  1 e 4 @1032 ]
"145
[v _ep1Bo ep1Bo `VES765  1 e 4 @1036 ]
"146
[v _ep1Bi ep1Bi `VES765  1 e 4 @1040 ]
"223
[v _EP0OutEvenBuf EP0OutEvenBuf `VE[8]uc  1 e 8 @1044 ]
"224
[v _EP0OutOddBuf EP0OutOddBuf `VE[8]uc  1 e 8 @1052 ]
"225
[s S776 . 8 `uc 1 _byte0 1 0 `uc 1 _byte1 1 1 `uc 1 _byte2 1 2 `uc 1 _byte3 1 3 `uc 1 _byte4 1 4 `uc 1 _byte5 1 5 `uc 1 _byte6 1 6 `uc 1 _byte7 1 7 ]
[s S785 . 8 `ui 1 _word0 2 0 `ui 1 _word1 2 2 `ui 1 _word2 2 4 `ui 1 _word3 2 6 ]
[u S790 _CTRL_TRF_DATA 8 `S640 1 . 8 0 `S776 1 . 8 0 `S785 1 . 8 0 ]
[v _CtrlTrfData CtrlTrfData `VES790  1 e 8 @1060 ]
"232
[v _hid_report_out hid_report_out `VE[64]uc  1 e 64 @1068 ]
"233
[v _hid_report_in hid_report_in `VE[64]uc  1 e 64 @1132 ]
"29 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 e 1 0 ]
"30
[v _active_protocol active_protocol `uc  1 e 1 0 ]
"31
[v _hid_rpt_rx_len hid_rpt_rx_len `uc  1 e 1 0 ]
"329 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46j50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3878 ]
"437
[v _UEP1 UEP1 `VEuc  1 e 1 @3879 ]
"545
[v _UEP2 UEP2 `VEuc  1 e 1 @3880 ]
"653
[v _UEP3 UEP3 `VEuc  1 e 1 @3881 ]
"761
[v _UEP4 UEP4 `VEuc  1 e 1 @3882 ]
"869
[v _UEP5 UEP5 `VEuc  1 e 1 @3883 ]
"977
[v _UEP6 UEP6 `VEuc  1 e 1 @3884 ]
"1085
[v _UEP7 UEP7 `VEuc  1 e 1 @3885 ]
"1801
[v _UIE UIE `VEuc  1 e 1 @3894 ]
[s S939 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1817
[u S947 . 1 `S939 1 . 1 0 ]
[v _UIEbits UIEbits `VES947  1 e 1 @3894 ]
"1857
[v _UEIE UEIE `VEuc  1 e 1 @3895 ]
"1908
[v _UADDR UADDR `VEuc  1 e 1 @3896 ]
"1972
[v _UCFG UCFG `VEuc  1 e 1 @3897 ]
"2345
[v _ANCON0 ANCON0 `VEuc  1 e 1 @3912 ]
"2407
[v _ANCON1 ANCON1 `VEuc  1 e 1 @3913 ]
[s S21 . 1 `uc 1 PCFG8 1 0 :1:0 
`uc 1 PCFG9 1 0 :1:1 
`uc 1 PCFG10 1 0 :1:2 
`uc 1 PCFG11 1 0 :1:3 
`uc 1 PCFG12 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VBG2EN 1 0 :1:6 
`uc 1 VBGEN 1 0 :1:7 
]
"2429
[s S30 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PCFG14 1 0 :1:6 
`uc 1 PCFG15 1 0 :1:7 
]
[u S34 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _ANCON1bits ANCON1bits `VES34  1 e 1 @3913 ]
"3478
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S820 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"3494
[u S828 . 1 `S820 1 . 1 0 ]
[v _UIRbits UIRbits `VES828  1 e 1 @3938 ]
"3585
[v _USTAT USTAT `VEuc  1 e 1 @3940 ]
[s S848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PPBI 1 0 :1:1 
`uc 1 DIR 1 0 :1:2 
`uc 1 ENDP 1 0 :4:3 
]
"3605
[s S853 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ENDP0 1 0 :1:3 
`uc 1 ENDP1 1 0 :1:4 
`uc 1 ENDP2 1 0 :1:5 
`uc 1 ENDP3 1 0 :1:6 
]
[u S859 . 1 `S848 1 . 1 0 `S853 1 . 1 0 ]
[v _USTATbits USTATbits `VES859  1 e 1 @3940 ]
"3645
[v _UCON UCON `VEuc  1 e 1 @3941 ]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"3661
[u S305 . 1 `S297 1 . 1 0 ]
[v _UCONbits UCONbits `VES305  1 e 1 @3941 ]
[s S51 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6116
[s S60 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 PMA1 1 0 :1:4 
`uc 1 PMA0 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S69 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 PMPBE 1 0 :1:1 
`uc 1 CTEDG1 1 0 :1:2 
`uc 1 CTEDG2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S78 . 1 `uc 1 RP3 1 0 :1:0 
`uc 1 RTCC 1 0 :1:1 
`uc 1 PMA3 1 0 :1:2 
`uc 1 PMA2 1 0 :1:3 
`uc 1 SCK1 1 0 :1:4 
`uc 1 SDI1 1 0 :1:5 
`uc 1 RP9 1 0 :1:6 
`uc 1 RP10 1 0 :1:7 
]
[s S87 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RP4 1 0 :1:1 
`uc 1 VMO 1 0 :1:2 
`uc 1 VPO 1 0 :1:3 
`uc 1 SCL1 1 0 :1:4 
`uc 1 SDA1 1 0 :1:5 
]
[s S94 . 1 `uc 1 . 1 0 :2:0 
`uc 1 REFO 1 0 :1:2 
`uc 1 RP6 1 0 :1:3 
`uc 1 RP7 1 0 :1:4 
`uc 1 RP8 1 0 :1:5 
]
[s S100 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RP5 1 0 :1:2 
]
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S106 . 1 `S51 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S78 1 . 1 0 `S87 1 . 1 0 `S94 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES106  1 e 1 @3969 ]
[s S235 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"7570
[s S239 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S243 . 1 `S235 1 . 1 0 `S239 1 . 1 0 ]
[v _LATEbits LATEbits `VES243  1 e 1 @3981 ]
[s S255 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"8041
[u S259 . 1 `S255 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES259  1 e 1 @3990 ]
[s S198 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8331
[s S202 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S209 . 1 `S198 1 . 1 0 `S202 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES209  1 e 1 @3995 ]
[s S902 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 USBIE 1 0 :1:4 
`uc 1 CM1IE 1 0 :1:5 
`uc 1 CM2IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8818
[s S911 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIE 1 0 :1:3 
]
[s S914 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S917 . 1 `S902 1 . 1 0 `S911 1 . 1 0 `S914 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES917  1 e 1 @4000 ]
[s S316 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 USBIF 1 0 :1:4 
`uc 1 CM1IF 1 0 :1:5 
`uc 1 CM2IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8898
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BCLIF 1 0 :1:3 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S331 . 1 `S316 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES331  1 e 1 @4001 ]
"9299
[v _EECON1 EECON1 `VEuc  1 e 1 @4006 ]
[s S2514 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 WPROG 1 0 :1:5 
]
"9314
[u S2521 . 1 `S2514 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2521  1 e 1 @4006 ]
"9344
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
[s S271 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 ULPSINK 1 0 :1:1 
`uc 1 ULPEN 1 0 :1:2 
`uc 1 DS 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ULPLVL 1 0 :1:5 
`uc 1 LVDSTAT 1 0 :1:6 
`uc 1 REGSLP 1 0 :1:7 
]
"11739
[s S280 . 1 `uc 1 SWDTE 1 0 :1:0 
]
[u S282 . 1 `S271 1 . 1 0 `S280 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES282  1 e 1 @4032 ]
[s S351 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"14480
[s S353 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S356 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S359 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S362 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S365 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CM 1 0 :1:5 
]
[s S368 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 nCM 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S377 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 CM 1 0 :1:5 
]
[u S384 . 1 `S351 1 . 1 0 `S353 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 `S377 1 . 1 0 ]
[v _RCONbits RCONbits `VES384  1 e 1 @4048 ]
"15112
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16006
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S2462 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16038
[s S2471 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S2480 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S2484 . 1 `S2462 1 . 1 0 `S2471 1 . 1 0 `S2480 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES2484  1 e 1 @4082 ]
"16170
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"16199
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"16219
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"16239
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"16309
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"411 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _main main `(v  1 e 1 0 ]
{
"469
} 0
"496
[v _BootMain BootMain `(v  1 e 1 @48 ]
{
"557
} 0
"276 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _ProcessIO ProcessIO `(v  1 e 1 0 ]
{
"278
[v ProcessIO@i i `ui  1 s 2 i ]
"475
} 0
"587
[v _WriteFlashSubBlock WriteFlashSubBlock `(v  1 e 1 0 ]
{
"589
[v WriteFlashSubBlock@i i `uc  1 s 1 i ]
"591
[v WriteFlashSubBlock@Address Address `ul  1 s 4 Address ]
"633
} 0
"441 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"443
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 _byte 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S765 _BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 ]
[v USBDeviceTasks@pBDTEntry pBDTEntry `*.39VES765  1 s 2 pBDTEntry ]
"444
[v USBDeviceTasks@i i `uc  1 s 1 i ]
"562
} 0
"679
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 e 1 0 ]
{
"691
} 0
"924 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _USBCBWakeFromSuspend USBCBWakeFromSuspend `(v  1 e 1 0 ]
{
"941
} 0
"587 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBSuspend USBSuspend `(v  1 e 1 0 ]
{
"589
[v USBSuspend@UIESave UIESave `uc  1 s 1 UIESave ]
"662
} 0
"960 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _USBCBSuspend USBCBSuspend `(v  1 e 1 0 ]
{
"962
[v USBCBSuspend@OSCCONSave OSCCONSave `uc  1 s 1 OSCCONSave ]
"993
} 0
"790 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 e 1 0 ]
{
"828
} 0
"1147
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 e 1 0 ]
{
"1274
} 0
"1294
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 e 1 0 ]
{
"1341
} 0
"1409
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 e 1 0 ]
{
"1411
[v USBStdSetCfgHandler@i i `uc  1 s 1 i ]
"1440
} 0
"1458
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 e 1 0 ]
{
"1497
} 0
"1361
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 e 1 0 ]
{
"1390
} 0
"1516
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 e 1 0 ]
{
"1551
} 0
"1072 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _USBCBCheckOtherReq USBCBCheckOtherReq `(v  1 e 1 0 ]
{
"1075
} 0
"59 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"123
} 0
"130
[v _HIDSetReportHandler HIDSetReportHandler `(v  1 e 1 0 ]
{
"134
} 0
"125
[v _HIDGetReportHandler HIDGetReportHandler `(v  1 e 1 0 ]
{
"128
} 0
"993 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 e 1 0 ]
{
"1041
} 0
"1063
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 e 1 0 ]
{
"1065
[v USBCtrlTrfTxService@bytes_to_send bytes_to_send `uc  1 s 1 bytes_to_send ]
"1117
} 0
"487 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _SignFlash SignFlash `(v  1 e 1 0 ]
{
"490
[v SignFlash@pROM pROM `*.33CFuc  1 a 3 8 ]
"489
[v SignFlash@i i `ui  1 s 2 i ]
"560
} 0
"692
[v _EraseFlashPage EraseFlashPage `(v  1 e 1 0 ]
{
[v EraseFlashPage@PageNumToErase PageNumToErase `ui  1 p 2 1 ]
"694
[v EraseFlashPage@TablePointerValue TablePointerValue `ul  1 s 4 TablePointerValue ]
"713
} 0
"646
[v _UnlockAndActivate UnlockAndActivate `(v  1 e 1 0 ]
{
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 wreg ]
"648
[v UnlockAndActivate@UnlockKey UnlockKey `uc  1 a 1 0 ]
"689
} 0
"785 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _LowVoltageCheck LowVoltageCheck `(v  1 e 1 0 ]
{
"820
} 0
"572 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _ResetDeviceCleanly ResetDeviceCleanly `(v  1 e 1 0 ]
{
"578
} 0
"215 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device_hid.c
[v _HIDTxReport HIDTxReport `(v  1 e 1 0 ]
{
"217
[v HIDTxReport@i i `uc  1 a 1 3 ]
"215
[v HIDTxReport@buffer buffer `*.30uc  1 p 1 0 ]
[v HIDTxReport@len len `uc  1 p 1 1 ]
"235
} 0
"270
[v _HIDRxReport HIDRxReport `(uc  1 e 1 0 ]
{
[v HIDRxReport@buffer buffer `*.30uc  1 p 1 0 ]
[v HIDRxReport@len len `uc  1 p 1 1 ]
"298
} 0
"583 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _InitializeSystem InitializeSystem `(v  1 e 1 0 ]
{
"737
} 0
"295 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"317
} 0
"375
[v _USBCheckBusStatus USBCheckBusStatus `(v  1 e 1 0 ]
{
"412
} 0
"323
[v _USBSoftAttach USBSoftAttach `(v  1 e 1 0 ]
{
"343
} 0
"722
[v _USBProtocolResetHandler USBProtocolResetHandler `(v  1 e 1 0 ]
{
"748
} 0
"1021 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _USBCBInitEP USBCBInitEP `(v  1 e 1 0 ]
{
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 wreg ]
"1030
[v USBCBInitEP@ConfigurationIndex ConfigurationIndex `uc  1 a 1 0 ]
"1046
} 0
"248 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/boot_18fxxjxx.c
[v _UserInit UserInit `(v  1 e 1 0 ]
{
"256
} 0
"157 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device_hid.c
[v _HIDInitEP HIDInitEP `(v  1 e 1 0 ]
{
"183
} 0
"1561 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/usb_device.c
[v _LoadBDTandSetUOWN LoadBDTandSetUOWN `(v  1 e 1 0 ]
{
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 wreg ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1563
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :2:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 _byte 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 Stat 1 0 `uc 1 Cnt 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`*.39uc 1 ADR 2 2 ]
[u S765 _BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 ]
[v LoadBDTandSetUOWN@pBDTEntry pBDTEntry `*.39VES765  1 s 2 pBDTEntry ]
"1569
[v LoadBDTandSetUOWN@BDTIndexToLoad BDTIndexToLoad `uc  1 a 1 0 ]
"1586
} 0
"1593
[v _USBDisableWithLongDelay USBDisableWithLongDelay `(v  1 e 1 0 ]
{
"1599
} 0
"1603
[v _DelayRoutine DelayRoutine `(v  1 e 1 0 ]
{
[v DelayRoutine@DelayAmount DelayAmount `ui  1 p 2 0 ]
"1610
} 0
"1620
[v _ClearWatchdog ClearWatchdog `(v  1 e 1 0 ]
{
"1623
} 0
"761 D:\microchip\mla\v2018_11_26\apps\usb\device\bootloaders\firmware\pic18fxxjxx/demo_src/main.c
[v _BlinkUSBStatus BlinkUSBStatus `(v  1 e 1 0 ]
{
"764
[v BlinkUSBStatus@led_count led_count `ui  1 s 2 led_count ]
"780
} 0
